PORT=3000
MONGODB_CONNECT=mongodb+srv://juanignacioruizr:juanjuan@back1.7datmwv.mongodb.net/?retryWrites=true&w=majority&appName=Back1
JWT_SECRET=ComisionBack1
GMAIL_USER=juanignacioruizr@gmail.com
GMAIL_PASS=fkrhzmwbbhfjoovk